# MockBit.Server

./: MockBit.Server.sln
MockBit.Server/: Program.cs
src/MockBit.Server.Core/: Class1.cs  MockBit.Server.Core.csproj
src/MockBit.Server.WebApi/: ApplicationBuilderExtensions.cs  MockBit.Server.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MockBit.Server.WebApi/Controllers/: SetupController.cs
src/MockBit.Server.WebApi/Extensions/: ApplicationBuilderExtensions.cs  RequestDelegateRouteCollectionExtensions.cs
src/MockBit.Server.WebApi/Infrastructure/: SynchronizedRouteCollection.cs
src/MockBit.Server.WebApi/Models/: SetupMethodBinding.cs  SetupResponseBinding.cs
src/MockBit.Server.WebApi/Properties/: launchSettings.json
tests/MockBit.Server.Core.Tests/: UnitTest1.cs
